version: '2.0'

services:
  backend:
    container_name: bit-trading-ctn
    build:
      context: .
      dockerfile: ./docker_compose/Dockerfile.prod
    command: /usr/prod.sh
    links:
      #   - audiovyvy_elasticsearch
      - redis
    depends_on:
      - redis
    # - audiovyvy_mongo
    # volumes:
    #   - .:/usr/app/
    #   - /usr/app/node_modules
    ports:
      - '7000:7000'
      # - "9229:9229"
  # audiovyvy_mongo:
  #   container_name: c_audiovyvy_mongo
  #   image: mongo
  # audiovyvy_elasticsearch:
  #   container_name: c_audiovyvy_elasticsearch
  #   image: docker.elastic.co/elasticsearch/elasticsearch:6.6.0
  #   environment:
  #     ES_JAVA_OPTS: -Xms130m -Xmx130m
  # ports:
  # - "27017:27017"
  # volumes:
  # - data-volume:/data/db
  redis:
    container_name: bit-redis-ctn
    image: redis:5
    volumes:
      - .docker/data/redis:/data
    restart: unless-stopped
